# flare_sdk_-android

./: README.md
FlareSDKBatteryOptimisedSample/: gradle.properties
FlareSDKBatteryOptimisedSample/app/: build.gradle
FlareSDKBatteryOptimisedSample/gradle/wrapper/: gradle-wrapper.properties
FlareSDKFlutterSample/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
FlareSDKFlutterSample/android/: .gitignore  build.gradle  gradle.properties
FlareSDKFlutterSample/android/app/: build.gradle  proguard-rules.pro
FlareSDKFlutterSample/android/app/src/main/: AndroidManifest.xml
FlareSDKFlutterSample/android/app/src/main/java/com/sideml/flutersideml/: MainActivity.java
FlareSDKFlutterSample/android/app/src/main/res/values/: strings.xml  styles.xml
FlareSDKFlutterSample/android/gradle/wrapper/: gradle-wrapper.properties
FlareSDKFlutterSample/ios/: Podfile
FlareSDKFlutterSample/ios/Runner/: AppDelegate.swift  Info.plist
FlareSDKFlutterSample/ios/Runner.xcodeproj/: project.pbxproj
FlareSDKFlutterSample/lib/: main.dart
FlareSDKFlutterSample/lib/src/: CustoMapScreen.dart  CustomMapScreen.dart  CustomThemeActivity.dart  EmergencySOSActivity.dart  FlareAwareActivity.dart  IncidentTimer.dart  StandardThemeActivity.dart  SurveyVideoScreen.dart  TestIncident.dart
FlareSDKJavaSample/: build.gradle  gradle.properties  settings.gradle
FlareSDKJavaSample/app/: build.gradle  proguard-rules.pro
FlareSDKJavaSample/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
FlareSDKJavaSample/app/src/main/: AndroidManifest.xml
FlareSDKJavaSample/app/src/main/java/com/example/myapplication/: CustomThemeActivity.java  CustomUiActivity.java
FlareSDKJavaSample/app/src/main/java/com/flare/sdk/android/: CustomThemeActivity.java  CustomUiActivity.java  EmergencySOSActivity.java  EnableFlareAwareActivity.java  ForegroundService.java  HazardsActivity.java  MainActivity.java  MapActivity.java  StandardThemeActivity.java  TestIncidentActivity.java
FlareSDKJavaSample/app/src/main/java/com/flare/sdk/android/bottomsheets/: CustomUIBottomSheet.java  SelectActivityBottomSheet.java
FlareSDKJavaSample/app/src/main/java/com/flare/sdk/android/interfaces/: OnBottomSheetDismissListener.java
FlareSDKJavaSample/app/src/main/java/com/flare/sdk/android/model/: Hazard.java
FlareSDKJavaSample/app/src/main/java/com/flare/sdk/android/utils/: MarkerUtils.java
FlareSDKJavaSample/app/src/main/res/drawable/: button_bottom_rounded_corners.xml  edt_bg_corner.xml  rounded_background.xml
FlareSDKJavaSample/app/src/main/res/layout/: activity_custom_ui.xml  activity_flareaware.xml  activity_main.xml  activity_sos.xml  activity_test_incident.xml  activity_theme.xml  hazards_flareaware.xml
FlareSDKJavaSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FlareSDKJavaSample/app/src/main/res/values-night/: themes.xml
FlareSDKJavaSample/app/src/test/java/com/app/flaresdkimplementation/: ExampleUnitTest.java
FlareSDKJavaSample/gradle/wrapper/: gradle-wrapper.properties
FlareSDKKotlinSample/: build.gradle  gradle.properties  settings.gradle
FlareSDKKotlinSample/app/: build.gradle  google-services.json  proguard-rules.pro
FlareSDKKotlinSample/app/src/androidTest/java/com/flare/sdk/android/: ExampleInstrumentedTest.kt
FlareSDKKotlinSample/app/src/main/: AndroidManifest.xml
FlareSDKKotlinSample/app/src/main/java/com/app/flaresdkimplementation/: CustomThemeActivity.kt  CustomUiActivity.kt  EmergencySOSActivity.kt  EnableFlareAwareActivity.kt  ForegroundService.kt  HazardsActivity.kt  MainActivity.kt  MapActivity.kt  SampleUIThemeActivity.kt  StandardThemeActivity.kt
FlareSDKKotlinSample/app/src/main/java/com/app/flaresdkimplementation/bottomsheets/: CustomUIBottomSheet.kt  SelectActivityBottomSheet.kt
FlareSDKKotlinSample/app/src/main/java/com/app/flaresdkimplementation/interfaces/: OnBottomSheetDismissListener.kt
FlareSDKKotlinSample/app/src/main/java/com/app/flaresdkimplementation/model/: Hazard.kt
FlareSDKKotlinSample/app/src/main/java/com/app/flaresdkimplementation/utils/: MarkerUtils.kt
FlareSDKKotlinSample/app/src/main/java/com/flare/sdk/android/: ApplicationClass.kt  CustomThemeActivity.kt  EmergencySOSActivity.kt  EnableFlareAwareActivity.kt  ForegroundService.kt  HazardsActivity.kt  MainActivity.kt  MapActivity.kt  SampleUIThemeActivity.kt  StandardThemeActivity.kt
FlareSDKKotlinSample/app/src/main/java/com/flare/sdk/android/bottomsheets/: CustomUIBottomSheet.kt  SelectActivityBottomSheet.kt
FlareSDKKotlinSample/app/src/main/java/com/flare/sdk/android/interfaces/: OnBottomSheetDismissListener.kt
FlareSDKKotlinSample/app/src/main/java/com/flare/sdk/android/model/: Hazard.kt
FlareSDKKotlinSample/app/src/main/java/com/flare/sdk/android/utils/: MarkerUtils.kt
FlareSDKKotlinSample/app/src/main/res/drawable/: background_countdown.xml  bg_white_rounded.xml  bottomsheet_background_settings.xml
FlareSDKKotlinSample/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_sos.xml  activity_theme.xml  custom_ui.xml  dialog_activity.xml  dialog_countdown.xml  sample_ui_activity_theme.xml
FlareSDKKotlinSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlareSDKKotlinSample/app/src/test/java/com/app/flaresdkimplementation/: ExampleUnitTest.kt
FlareSDKKotlinSample/app/src/test/java/com/flare/sdk/android/: ExampleUnitTest.kt
FlareSDKKotlinSample/gradle/wrapper/: gradle-wrapper.properties
SideEngineBatteryOptimisedSample/: settings.gradle
SideEngineBatteryOptimisedSample/app/: google-services.json
SideEngineFlutterSample/: .flutter-plugins  README.md
SideEngineFlutterSample/android/app/: build.gradle  proguard-rules.pro
SideEngineFlutterSample/ios/Runner.xcodeproj/: project.pbxproj
SideEngineFlutterSample/lib/: main.dart
SideEngineFlutterSample/lib/src/: CustomThemeActivity.dart  (+2 more)
SideEngineFlutterSample/test/: widget_test.dart
SideEngineKotlinSample/: gradle.properties
SideEngineKotlinSample/app/: build.gradle
SideEngineSample/: README.md  settings.gradle
(+35 files in other folders)
