buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    //    classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        def decodedBytes = Base64.getDecoder().decode(userToken)
        def decryptedToken = new String(decodedBytes, "UTF-8")
        maven {
            name = "SideEngineSDK"
            url = uri("https://maven.pkg.github.com/k-safe/busbysdk_android")
            credentials {
                username = userName
                password = decryptedToken.replace(secretToken,"")
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
