pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        def decodedBytes = Base64.getDecoder().decode(userToken)
        def decryptedToken = new String(decodedBytes, "UTF-8")
        def token = decryptedToken.replace("@@@","")
        maven {
            name = "SideEngineSDK"
            url = uri("https://maven.pkg.github.com/k-safe/busbysdk_android")
            credentials {
                username = userName
                password = token
            }
        }
    }
}

rootProject.name = "Flare SDK Implementation"
include ':app'
