// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "SideEngineSDK"
            url = uri("https://maven.pkg.github.com/k-safe/busbysdk_android")
            credentials {
                username = gitUserName
                password = gitToken
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}