pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        def decodedBytes = Base64.getDecoder().decode(userToken)
        def decryptedToken = new String(decodedBytes, "UTF-8")
        maven {
            name = "SideEngineSDK"
            url = uri("https://maven.pkg.github.com/k-safe/busbysdk_android")
            credentials {
                username = userName
                password = decryptedToken.replace(secretToken,"")
            }
        }
    }
}
rootProject.name = "SideEngineSample"
include ':app'